APP_NAME = "project_alice"
SERVER_PORT = 3000
API_SECRET_KEY = ""
TZ = "Asia/Bangkok"

# Database
DB_HOST = "localhost"
DB_PORT = 5432
DB_NAME = ""
DB_USERNAME = ""
DB_PASSWORD = ""

# Redis
REDIS_HOST = "localhost"
REDIS_PORT = 32768

# Cache
CACHE_TTL = 600000
CACHE_MAX = 10

# Various time formats [https://github.com/vercel/ms]
JWT_SECRET = ""
JWT_TTL = "1h"
